<h1 style="background-color:DodgerBlue;">Qual é a origem das propriedades magnéticas dos materiais?</h1>
<h1>Qual é a origem das propriedades magnéticas dos materiais?</h1>
<h1> têm sua origem na estrutura eletrônica dos átomos.</h1>
<img src="img_girl.jpg" alt="Girl in a jacket">
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Física</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <div>
    <h1>Matheus Alonso, Victor H.</h1>
    <p>Qual é a origem das propriedades magnéticas dos materiais? <br/> <br/> As propriedades magnéticas dos materiais têm sua origem na estrutura eletrônica dos átomos. Sendo de dois tipos os movimentos, que podem explicar a origem dos momentos magnéticos: o momento angular orbital do elétron, e o momento angular do “spin” do elétron.</p>
    <p>O que é momento angular e Spin? <br/> <br/> O spin é uma propriedade associada a todas as partículas tais como elétrons, prótons, nêutrons, fótons, partículas alfas, as quais todas possuem momento angular, independentemente se está se movimento livre como uma partícula ou está ligado a átomos. O spin é uma propriedade fundamental como a massa e carga. </p>
    <p>O que são órbitas, subcamadas e camadas de um átomo? <br/> <br/> O átomo apresenta 7 camadas eletrônicas: K, L, M, N, O, P e Q. A camada de valência é o nível eletrônico mais externo do átomo. Cada camada eletrônica apresenta um número máximo de elétrons que consegue comportar.<p>
    <p>O que é um material ferromagnético? <br/> <br/> Os materiais ou substâncias ferromagnéticas compreendem um pequeno grupo de substâncias encontradas na natureza, que ao serem colocadas na presença de um campo magnético se imantam fortemente, e o campo magnético delas é muitas vezes maior que o campo que foi aplicado.<p>
    <p>O que são Domínios magnéticos? <br/> <br/> Apresentam uma direção predominante para o movimento de suas correntes internas; e o campo magnético associado aos pequenos ímãs relacionados a essa direção predominante é suficiente para alinhar os demais domínios.<p>
    <p>O que é o Ponto de Curie? <br/> <br/> A Temperatura acima da qual um mineral magnético perde o seu magnetismo. O estudo do paleo-magnetismo terrestre da crosta oceânica baseia-se nesta propriedade dos minerais magnéticos que registram o fluxo magnético terrestre ao cristalizarem, resfriando-se abaixo do ponto Curie. <p>
    <p>O que é a Permeabilidade relativa? <br/> <br/> Permeabilidade relativa é uma propriedade de cada material que indica a sua capacidade de concentrar o fluxo magnético. <p>
    <p>O que é um eletroímã? <br/> <br/> O eletroímã é um tipo de dispositivo eletromagnético, o qual faz uso de corrente elétrica, a fim de gerar um campo magnético. <p>
    <p>Como construir um ímã? <br/> <br/> Um imã temporário simples pode ser feito com um pedaço pequeno de metal ou com um fio de cobre esmaltado precisa ficar bem justo no carretel; quanto mais alinhado, melhor. <p>
    </div>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
